# E-Commerce

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mdgn/ecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdgn/ecommerce/: MainActivity.kt
app/src/main/java/com/mdgn/ecommerce/algorhytm/: ItemToItem.kt  UserBased.kt
app/src/main/java/com/mdgn/ecommerce/algorithm/: ItemToItem.kt  UserBased.kt
app/src/main/java/com/mdgn/ecommerce/di/: FirebaseModule.kt
app/src/main/java/com/mdgn/ecommerce/model/: AltKategori.kt  Kategori.kt  KategoriList.kt  ProductDetailList.kt  ProductList.kt
app/src/main/java/com/mdgn/ecommerce/repo/: CategoryRepository.kt
app/src/main/java/com/mdgn/ecommerce/ui/: BaseApplication.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/mdgn/ecommerce/ui/cart/: CartFragment.kt
app/src/main/java/com/mdgn/ecommerce/ui/category/: AddToCartClickListener.kt  CategoryAdapter.kt  CategoryClickListener.kt  CategoryFragment.kt  ProductPageFragment.kt  SecondCategoryFragment.kt  SecondCatregoryAdapter.kt  ThirdCategoryFragment.kt  ThirdFragment.kt
app/src/main/java/com/mdgn/ecommerce/ui/category/adapter/: CategoryAdapter.kt  ProductAdapter.kt  ProductPageFragment.kt  SecondCatregoryAdapter.kt  ThirdCategoryAdapter.kt
app/src/main/java/com/mdgn/ecommerce/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/mdgn/ecommerce/ui/home/: HomeFragment.kt  ItemToItemFilteringFragment.kt  UserBasedFilteringFragment.kt
app/src/main/java/com/mdgn/ecommerce/ui/profile/: ProfileFragment.kt
app/src/main/java/com/mdgn/ecommerce/ui/vm/: CategoryFragmentViewModel.kt  ItemToItemFilteringViewModel.kt  ProductDetailViewModel.kt  SecondCategoryViewModel.kt  ThirdCategoryViewModel.kt
app/src/main/java/com/mdgn/ecommerce/util/: Extensions.kt
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  base_row_category.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_item_to_item_filtering.xml  fragment_product_page.xml  fragment_profile.xml  fragment_second_category.xml  fragment_third.xml  fragment_user_based_filtering.xml  product_detail.xml  second_row_category.xml  third_row_category.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/test/java/com/mdgn/ecommerce/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
