<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mdgn.ecommerce.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.mdgn.ecommerce.ui.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.mdgn.ecommerce.ui.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment_to_secondCategoryFragment"
            app:destination="@id/secondCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.mdgn.ecommerce.ui.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.mdgn.ecommerce.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/secondCategoryFragment"
        android:name="com.mdgn.ecommerce.ui.category.SecondCategoryFragment"
        android:label="fragment_second_category"
        tools:layout="@layout/fragment_second_category" >
        <argument
            android:name="categoryID"
            app:argType="integer" />
        <action
            android:id="@+id/action_secondCategoryFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
    </fragment>
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.mdgn.ecommerce.ui.category.ThirdFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third" >
        <argument
            android:name="altCategoryID"
            app:argType="integer" />
    </fragment>
</navigation>