<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="baseKategori"
            type="com.mdgn.ecommerce.model.Kategori" />
        <variable
            name="listener"
            type="com.mdgn.ecommerce.ui.category.CategoryClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{listener::onCategoryClicked}"
        android:orientation="vertical">

        <TextView
            android:id="@+id/categoryID"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            android:text="@{String.valueOf(baseKategori.id)}"/>

        <TextView
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/categoryHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@{baseKategori.tittle}"/>

        <ImageView
            android:id="@+id/categoryImageView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="8dp"
            android:imageUrl="@{baseKategori.url}"
            android:scaleType="centerCrop"
            android:layout_margin="5dp" />

    </LinearLayout>
</layout>

